-- Initial beginning-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beginning-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Punit Rathore
maintainer:          punitr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chap2.SimpleFunctions, Chap3.Comprehensions, Chap3.Functions, Chap3.Lists, Chap3.MoreModules
  -- other-modules:       
  other-extensions:    ViewPatterns, RecordWildCards, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, containers
  hs-source-dirs:      src
  default-language:    Haskell2010